"""
3. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""


characters = ['название', 'цена', 'количество', 'eд']
lst_1 = [(i, {k: input(f'{k}: ') for k in characters}) for i in range(1, len(characters))]

names_list = []
price_list = []
count_list = []
unit_list = []
dict_1 = {}
for i in range (len(lst_1)):
    names_list.append(lst_1[i][1]['название'])
    price_list.append(lst_1[i][1][ 'цена'])
    count_list.append(lst_1[i][1]['количество'])
    unit_list.append(lst_1[i][1]['eд'])
dict_1.update({'название': names_list, 'цена:': price_list, 'количество:': count_list, 'ед: ': unit_list})
print(dict_1)