# ДОПОЛНИТЕЛЬНЫЕ:
# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# *Пример:*
#
# - 6782 -> 23
# - 0,56 -> 11
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#
# Пример:
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
#
# Пример:
#
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# Реализуйте алгоритм перемешивания списка.
# 1
# y = float(input('Введите вещественное число: '))
# x = list(str(y))
# print(x)
# x.remove('.')
# x = map(int, x)
# count = 0
# for el in x:
#     count += el
# print(x, count)
# y = float(input('Введите вещественное число: '))
# Lixt_1 = [int(i) for i in str(y) if i.isdigit()]
# print(Lixt_1)
# 2
n = int(input('Введите число: '))
multip = 1
k = 1
j = 2
for k in range(n):
    for j in range(k):
        multip *= j
        print(multip)
print(multip)