# Задание 1.
#
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
# """


a = round(float(input(f'Введите результат пробежки в километрах за первый день тренировки: ')), 3)
b = int(input(f"введите целевое значение в километрах: "))
count = 1
while a < b:
    count+=1
    a += a/10
    print(f'Спортсмен пробежал на {count} день {round(a,3)} километров')
