# Задание 2.
#
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и только арифметические операции.
# Не используйте взятие по индексу.
#
# Пример:
# Ведите целое положительное число: 123456789
# Самая большая цифра в числе: 9
# """
# """
a = int(input(f'Введите целое положительное число: '))
max_number = 0
number = 0

while a > 0:
    number = a % 10
    a = a // 10
    print(a)
    if number > max_number:
        max_number = number
print(f'Самая большая цифра в числе {max_number} ')