# Задание 4. Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
#
# Пример:
# Введите целые числа через пробел: 1 2 3 4
# Результат: 2 1 4 3
#
# Введите целые числа через пробел: 1 2 3
# Результат: 2 1 3
# """
# List_1 = list(map(int, input('Введите значения через пробел: ').split()))
# elem = 0
# print(List_1)
# for el in range(int(len(List_1) / 2)):
#     List_1[elem], List_1[elem + 1] = List_1[elem + 1], List_1[elem]
# print(List_1)

count_l = int(input(f'Введите количество элементов в списке: '))
list_1 = []
elem = 0
i = 0
while i < count_l:
    list_1.append((input('Write a number: ')))
    i += 1
print('введенные числа, ',' '.join(list_1))
for el in range(int(len(list_1) / 2)):
    list_1[elem], list_1[elem + 1] = list_1[elem + 1], list_1[elem]
print(list_1)
