# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.

list1 = list(map(int, input("Введите последовательность чисел: ").split()))
set_1 = set()
for el in list1:
    set_1.add(el)

print(set_1)