"""
Урок 4. Словари, множества и профилирование
Вычислить число c заданной точностью d

Пример:

- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

"""
d = int(input("Введите точность округления: "))
c = float(input("Введите округляемое число: "))
print(round(c, d))
