"""""
Задание 5.
1) Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить работу
исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только числами. Класс-исключение должен
 контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя,
например, команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем очередного
элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число. Класс-исключение должен не
 позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class Excep(Exception):
    def __init__(self, text):
        self.text = text


def put_in_list(number, list_1):

    if number == "stop":
            print(f'вы закончили ввод чисел {list_1}')
            return
    list_1.append(number)
    return put_in_list(truenumber(input('Введите число или stop: ')), list_1)


def truenumber(number):
    if number == 'stop':
        return number

    try:
        if number.isdigit():
            return int(number)
        else:
            raise Excep(f'Вы ввели некорректное значение: ')
    except Excep as error:
        return truenumber(input(error))

list_2 = list()
4put_in_list(5,list_2)