"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""
from functools import reduce


def reverse_number(a, list1):
    b = int(0)
    step = 1
    b = a % 10
    list1.append(b)
    a = (a - b * step) / 10
    if a == 0:
        return list_1
    reverse_number(a, list1)


list_1 = list()
a = int(input('Введите число которое требуется перевернуть: '))
reverse_number(a, list_1)
list_2 = list(map(int, list_1))
print(list_2)
b = ''.join(map(str, list_2))
print (b)
