"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
def summ_elem(summ, a, b):

   if a == 0:
       return print(summ)
   summ += b
   b = (b/2) * -1
   a-=1
   summ_elem(summ, a, b)


b = 1
summ = 0
a = int(input('Введите количество шагов: '))
summ_elem(summ, a, b)
